{
  "manifest_version": 3,
  "name": "Jira is a joke",
  "version": "1.0",
  "description": "Change jira joke behaviors",
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "action": {
    "default_popup": "modules/popup/popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "modules/options/options.html",
    "open_in_tab": false
  },
  "content_scripts": [
    {
      "js": ["modules/alteration/sprintGoalAsTitle.js"],
      "matches": [
        "https://*.atlassian.net/jira/software/*"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "storage"
  ]
}
